# spring-boot-plugin

./: README.md  pom.xml
plugin-impl/: pom.xml
plugin-impl/src/main/java/com/plugin/service/impl/: PluginImpl.java
plugin-impl/src/main/java/com/plugin/util/: CommonUtil.java
plugin-interface/: pom.xml
plugin-interface/src/main/java/com/qf/service/: CustomAccessInterface.java
plugin-interface/src/main/java/com/qf/util/: AccessData.java  PluginInterface.java  Result.java
plugin-users/: pom.xml  proguard.cfg
plugin-users/src/main/java/com/: SpringBootPluginTestApplication.java
plugin-users/src/main/java/com/qf/users/config/: PluginImportBeanDefinitionRegistrar.java
plugin-users/src/main/java/com/qf/users/controller/: CustomAccessColtroller.java  TestController.java
plugin-users/src/main/java/com/qf/users/service/: CustomAccessService.java
plugin-users/src/main/java/com/qf/users/service/impl/: CustomAccessImpl.java  CustomAccessServiceImpl.java
plugin-users/src/main/java/com/qf/users/utils/: ByteCodeEncryptor.java  ClassLoaderUtil.java  FileZipUtils.java  SpringUtil.java
plugin-users/src/main/resources/: application.properties
