spring.main.allow-bean-definition-overriding=true
server.port=8088
targetUrl=file:/C:/work/github/spring-boot-plugin/plugin-impl/target/plugin-impl-0_encrypted.jar
pluginClass=com.plugin.service.impl.PluginImpl